{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fast-csv/parse": "^5.0.2",
    "@vueuse/core": "^13.3.0",
    "@zip.js/zip.js": "^2.7.62",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.3",
    "vue": "^3.2.37",
    "vue-router": "^4.5.1",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
